#!/bin/bash

export AZURE_SUBSCRIPTION_ID=49219efc-701f-4c7e-a2ac-c600308a69e3

# Create a resource group to host HPCC K8 cluster  
#  az group create --name rg-ym-hpcc --location westus

# Create an AKS cluster
az aks create --resource-group rg-mishra.yash --name hpcc-k8 --node-vm-size Standard_DS2_v2 --node-count 1 --enable-managed-identity

# Setting up kubectl so that it can communicate and authenticate with AKS
az aks get-credentials --resource-group rg-mishra.yash --name hpcc-k8 --admin

# Add the hpcc helm chart repository using the following command:
helm repo add hpcc https://hpcc-systems.github.io/helm-chart/
# helm repo add hpcc https://github.com/ym96/hpcc-k8s.git


# Install the helm charts using the following command:
helm install mycluster-standard-ds2-v2-2 hpcc/hpcc --set global.image.version=latest,storage.dllStorage.storageClass=azurefile,storage.daliStorage.storageClass=azurefile,storage.dataStorage.storageClass=azurefile

# helm install mycluster-standard-ds2-v2-2 hpcc/hpcc --set global.image.version=latest,storage.dllStorage.storageClass=azuredisk,storage.daliStorage.storageClass=azuredisk,storage.dataStorage.storageClass=azuredisk
